# Env file for the DEV environment
[section:general]
something_general=general_value_dev
 
 
[section:azure_login]
AZURE_TENANT_ID=2ba62083-0a55-4115-8e50-27dfb1fd584f
AZURE_CLIENT_ID=37e205e4-5379-42b4-a24f-10996826e55d
AZURE_SUBSCRIPTION_ID=a30f9ad7-95af-4cd9-8758-9a175871e644
AZURE_SUBSCRIPTION_NAME=AZ-AS-SUB-VN-N-SEQ02006-Citrix-DEV
 
 
[section:azure]
 
[section:azure_network]
AZURE_VNET_NAME=AZ-AS-AVN-VN-N-SEQ02006-pratik
AZURE_SUBNET_NAME=AZ-AS-AVN-SN-N-SEQ02006-pratik
AZURE_VNET_RESOURCE_GROUP=ai-project-staterg
 
[section:terraform_state_file]
TF_AZURE_RESOURCE_GROUP=bicep-staterg
LOCATION=northeurope
TFSTATEFILE_STORAGEACCOUNT_NAME=stgstatefilebicep
TFSTATEFILE_CONTAINER_NAME=task-pratik
TFSTATEFILE_NAME=tfstate-dev2009
 
[section:github_runner]
AZURE_REGION=northeurope
VM_NAME=Github-Runner-Dev
RUNNER_LABELS=self-hosted,Linux,X64,dev,citrix,Github-Runner-Dev-
RUNNER_RESOURCE_GROUP=AZ-AS-SUB-VN-N-SEQ02006-GhRunners-DEV001
ADMIN_USERNAME="azureuser"
RUNNER_NAME="iac-github-runner"


